<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <style>
        h1{
            color: rgb(236, 10, 10);
            border: 10px solid rgb(49, 46, 46);
            background-color: rgb(233, 220, 220);
        }
        body{
            background-color: #f578cb;
        }
        img{
            border: 3px solid rgb(5, 4, 4);
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
            font-size:xx-large;
        }
        ol,ul{
            font-family: comic sans ms;
            font-size: larger;
        }
        hr{
            color:black;
        }
    </style>
</head>
<body>
    <h1>Tutorial Topics</h1>
 
    ! <a href ="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a>>

    <hr>
   <p><h2><i><b><center>Press on the tutorial and read more about it!!!!</center></b> </i></h3></p> 
    <hr>
    
     <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
     <img src="images/css.png" width="300px" height="300px"> 

     
</a>
    <p><i>CSS stands for Cascading Style Sheets.</i></p>
    <ul>
        <li>CSS is the language we use to style an HTML document.</li>
        <li>CSS describes how HTML elements should be displayed.</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li>

        <a href="https://firebase.google.com/">
        <img src="images/firebase.png" width="300px" height="300px"> 
        <p><i>Firebase helps you build
            and run successful apps.</i></p>

        <a href="https://code.org//">
        <img src="images/code-org.png" width="300px" height="300px"> 
        <p><i>Explore the wide world of computer science with Code.org.</i></p>

        <a href="https://p5js.org///">
        <img src="images/p5Js.png" width="300px" height="300px"> 
        <p><i>p5.js is a JavaScript library for creative coding.</i></p>

        <a href="https://www.javascript.com////">
        <img src="images/javascript.png" width="300px" height="300px"> 
        <p><i>JavaScript library</i></p>

        <a href="https://www.python.org/////">
        <img src="images/python.png" width="300px" height="300px"> 
        <p><i>Python</i></p>
            
    </ul>

     <hr width :500%> 
     <hr height:100%>

</body>
</html>